{
  "name": "codec_compare",
  "version": "0.7.2",
  "description": "Codec performance comparison tool",
  "publisher": "Google LLC",
  "author": "Yannis Guyon",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "postbuild": "./postbuild.sh",
    "preview": "vite preview --open",
    "test": "web-test-runner \"src/**/*_test.ts\" --node-resolve"
  },
  "devDependencies": {
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.6.0",
    "@types/plotly.js-dist": "npm:@types/plotly.js@^3.0.10",
    "@web/dev-server-esbuild": "^1.0.5",
    "@web/test-runner": "^0.20.2",
    "jasmine-core": "^5.13.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "web-test-runner-jasmine": "^0.1.5"
  },
  "dependencies": {
    "@material/web": "^2.4.1",
    "lit": "^3.3.2",
    "plotly.js-dist": "^3.5.1"
  }
}
